WPF-Classes/WPF-Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="img">
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="49,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="59,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="149,139,0,0"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="149,175,0,0"/>
        <TextBox x:Name="txtP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="149,211,0,0"/>
        <ListBox x:Name="TT" HorizontalAlignment="Left" Height="197" Margin="464,53,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="ListToy_SelectionChanged"/>
        <Button x:Name="Addbtb" Content="Add" HorizontalAlignment="Left" Margin="170,275,0,0" VerticalAlignment="Top" Width="75" Click="Addbtb_Click"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="61,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Imagetxt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="149,245,0,0"/>
        <Label Content="Toy Store" HorizontalAlignment="Left" Margin="267,53,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Image x:Name="imgbox" HorizontalAlignment="Left" Height="135" Margin="513,275,0,0" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
